{
  "name": "the-bureau",
  "version": "1.0.0",
  "description": "The Bureau — AI-Powered Personal Business OS for Ronit Bose & No-Way",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Ronit Bose <ronit@no-way.in>",
  "license": "UNLICENSED"
}
